spring.application.name=catalog
server.port=3333

eureka.client.service-Url.defaultZone=http://localhost:1111/eureka/

spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:19205/games?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username= root
#spring.datasource.password= root
spring.datasource.password= 33B24fE5Hbc13F35bec44e6-BbE3GGAF
#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE